PORT=4000
BD_CNN=mongodb+srv://MEAN_USER:2TRFFf8g8whyZ9fl@mfcluster.0pyk2.mongodb.net/hospitaldb
SECRET_JWT_SEED=EstOdeb3DeSERCompLic4d02080


GOOGLE_ID=875508698126-o1f808stinpbpf87mmimcsvnjdl8d2n3.apps.googleusercontent.com
GOOGLE_SECRET=Pl8iD3oEmpbEnUKj1mQrjYTz